<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="galleryCellID" id="Xre-T8-wvn" customClass="GalleryCell">
            <rect key="frame" x="0.0" y="0.0" width="483" height="301"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="483" height="301"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-1249182325215-d517de72c42d.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SuE-KU-OC5">
                        <rect key="frame" x="0.0" y="0.0" width="483" height="301"/>
                    </imageView>
                    <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vo2-51-L3N">
                        <rect key="frame" x="0.0" y="-10" width="483" height="321"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEN PORTFOLIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="a9d-4A-byf">
                        <rect key="frame" x="20" y="131" width="443" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="K1y-cX-nrz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="28"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="SuE-KU-OC5" firstAttribute="leading" secondItem="Xre-T8-wvn" secondAttribute="leading" id="LbL-7Q-6yP"/>
                <constraint firstAttribute="bottom" secondItem="SuE-KU-OC5" secondAttribute="bottom" id="Rin-VM-jqL"/>
                <constraint firstAttribute="trailing" secondItem="a9d-4A-byf" secondAttribute="trailing" constant="20" id="WGc-II-Zvf"/>
                <constraint firstAttribute="centerY" secondItem="a9d-4A-byf" secondAttribute="bottom" constant="-20" id="WgE-aH-Sgr"/>
                <constraint firstItem="vo2-51-L3N" firstAttribute="leading" secondItem="Xre-T8-wvn" secondAttribute="leading" id="a8Y-jC-yke"/>
                <constraint firstItem="vo2-51-L3N" firstAttribute="top" secondItem="Xre-T8-wvn" secondAttribute="top" constant="-10" id="srn-f5-AuU"/>
                <constraint firstItem="SuE-KU-OC5" firstAttribute="top" secondItem="Xre-T8-wvn" secondAttribute="top" id="tGQ-4u-p7e"/>
                <constraint firstItem="a9d-4A-byf" firstAttribute="leading" secondItem="Xre-T8-wvn" secondAttribute="leading" constant="20" id="tlq-94-t7E"/>
                <constraint firstAttribute="trailing" secondItem="SuE-KU-OC5" secondAttribute="trailing" id="wYu-Ov-dVT"/>
                <constraint firstAttribute="trailing" secondItem="vo2-51-L3N" secondAttribute="trailing" id="wdJ-tr-o4A"/>
                <constraint firstAttribute="bottom" secondItem="vo2-51-L3N" secondAttribute="bottom" constant="-10" id="xqG-bW-DHh"/>
            </constraints>
            <size key="customSize" width="474" height="261"/>
            <connections>
                <outlet property="imageView" destination="SuE-KU-OC5" id="Fpm-ea-JLx"/>
                <outlet property="overlayView" destination="vo2-51-L3N" id="sdf-hR-kde"/>
                <outlet property="titleLabel" destination="a9d-4A-byf" id="Xzf-R6-W2k"/>
            </connections>
            <point key="canvasLocation" x="473.5" y="380.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="photo-1249182325215-d517de72c42d.jpg" width="750" height="524"/>
    </resources>
</document>
